# DynamicsPortal-using-Angular

./: .gitignore  DynamicsPortal.csproj  DynamicsPortal.sln  Program.cs  Startup.cs  appsettings.json
Business/: ContactManager.cs  IContactManager.cs  ILeadManager.cs  LeadManager.cs
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: index.html  styles.scss
ClientApp/src/app/: api.service.ts  app-routing.module.ts  app.component.html  app.module.ts  models.ts
ClientApp/src/app/lead/: lead.component.html  lead.component.ts
ClientApp/src/app/leads/: leads.component.html  leads.component.ts
ClientApp/src/app/logout/: logout.component.html  logout.component.ts
ClientApp/src/app/welcome/: welcome.component.html
ClientApp/src/environments/: environment.ts
Common/: UserExtensions.cs
Controllers/: ConnectController.cs  LeadController.cs
Models/: Contact.cs  Lead.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/Connect/: Login.cshtml
